<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/de.tu_dortmund.mgpl/src-gen"
    modelPluginID="de.tu_dortmund.mgpl" forceOverwrite="true" modelName="MGPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MGPL" basePackage="de.tu_dortmund" disposableProviderFactory="true"
      fileExtensions="mgpl" ecorePackage="MGPL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGPL.ecore#//ObjType">
      <genEnumLiterals ecoreEnumLiteral="MGPL.ecore#//ObjType/RECTANGLE"/>
      <genEnumLiterals ecoreEnumLiteral="MGPL.ecore#//ObjType/TRIANGLE"/>
      <genEnumLiterals ecoreEnumLiteral="MGPL.ecore#//ObjType/CIRCLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGPL.ecore#//KeyStroke">
      <genEnumLiterals ecoreEnumLiteral="MGPL.ecore#//KeyStroke/SPACE"/>
      <genEnumLiterals ecoreEnumLiteral="MGPL.ecore#//KeyStroke/LEFT_ARROW"/>
      <genEnumLiterals ecoreEnumLiteral="MGPL.ecore#//KeyStroke/RIGHT_ARROW"/>
      <genEnumLiterals ecoreEnumLiteral="MGPL.ecore#//KeyStroke/UP_ARROW"/>
      <genEnumLiterals ecoreEnumLiteral="MGPL.ecore#//KeyStroke/DOWN_ARROW"/>
    </genEnums>
    <genClasses ecoreClass="MGPL.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Program/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Program/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Program/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Program/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ReferenceTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ReferenceTarget/name"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Decl"/>
    <genClasses ecoreClass="MGPL.ecore#//VarDecl"/>
    <genClasses ecoreClass="MGPL.ecore#//ScalarVarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ScalarVarDecl/initialization"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ArrayVarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ArrayVarDecl/size"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ObjDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ObjDecl/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ObjArrayDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjArrayDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjArrayDecl/size"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttrAssList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAssList/assignments"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttrAss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AttrAss/attributeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAss/value"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Block/action"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AnimBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AnimBlock/target"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AnimTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimTarget/type"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//EventBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//EventBlock/key"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//StmtBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//StmtBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Stmt"/>
    <genClasses ecoreClass="MGPL.ecore#//IfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStmt/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStmt/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStmt/else"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ForStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/body"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Assignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AssStmt"/>
    <genClasses ecoreClass="MGPL.ecore#//Var">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var/attribute"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Expr"/>
    <genClasses ecoreClass="MGPL.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//UnaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//UnaryExpr/operand"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//NumberExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//NumberExpr/number"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//VarExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//VarExpr/var"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//TouchExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//TouchExpr/toucher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//TouchExpr/touchee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
